# Force https
server {
	listen 80 default_server;
	
	# Letsencrypt
	location ^~ /.well-known/acme-challenge/ {
		proxy_pass http://certbot:80;
	}
	
	# Force https
	location / {
		rewrite ^ https://$hostname$request_uri? permanent;
	}
}

# Https server
server {
	listen 443 ssl;
	server_name home.blunt.sh;
	
	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;
	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	
	root /usr/share/nginx/html;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
	
	# Protection
	location ~ /\.(?!well-known).* {
		deny all;
	}
}